{
  "agents": {
    "overrides": {
      "browser_agent": {
        "enabled": true
      }
    },
    "browser": {
      "sessionMode": "isolated",
      "headless": false,
      "allowedDomains": [
        "localhost"
      ],
      "blockFileUploads": true,
      "confirmSensitiveActions": false
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "name": "session_context",
        "type": "command",
        "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session_context.sh",
        "timeout": 3000,
        "description": "Injects project state (branch, dirty files) at session start"
      }
    ]
  }
}